vcelisBP/github-actions-docker-sample/action/action.yml
# action.yml
name: 'Serverless Framework'
description: 'Wraps the Serverless Framework to enable common Serverless commands.'
inputs:
  name:  # id of input
    description: 'Serverless Framework Version'
    required: true
outputs:
  version: # id of output
    description: 'The Serverless Version is:'
runs:
  using: docker
  image: Dockerfile
  env:
    NAME: ${{ inputs.name }}

vcelisBP/github-actions-docker-sample/.github/workflows/main.yaml
- name: Run a sample Docker container action
  id: sampledockeraction
  uses: ./action
  with:
    name: D'Luciano Elfoz de la luz